@host=http://localhost:5050
@api=/api/v1

###
GET {{host}}/healthcheck

###

# @name signup
POST {{host}}/signup

{
    "email": "myemail2@gmail.com",
    "password": "mypassword"
}

###

# @name login
POST {{host}}/login

{
    "email": "myemail2@gmail.com",
    "password": "mypassword"
}


###

# @name profile
# @ref login
GET {{host}}{{api}}/me
Authorization: {{login.token}}

###

# @name list_posts
# @ref login
GET {{host}}/posts?page=1&limit=2
Authorization: {{login.token}}

###

# @name Create Post
# @ref login
POST {{host}}{{api}}/posts
Authorization: {{login.token}}

{
    "post_content": "This is my new post 2"
}

###

# @ref login
GET {{host}}{{api}}/posts/2lq2JChJiv9xI7yRKfTNT9IM5vI
Authorization: {{login.token}}

###

# @ref login
PUT {{host}}{{api}}/posts/2lq2JChJiv9xI7yRKfTNT9IM5vI
Authorization: {{login.token}}

{
    "post_content": "This is my first post updated"
}

###

# @ref login
DELETE {{host}}{{api}}/posts/2lq2JChJiv9xI7yRKfTNT9IM5vI
Authorization: {{login.token}}

###
